# # Adding inputs files here, here receiving from filebeats on his port
input {
    beats {
            port => 5044
    }
}

# # Adding filters / logstash plugins configuration here
filter {
  grok {
    match => { "message" => '%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] "%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} "%{DATA:[nginx][access][referrer]}" "%{DATA:[nginx][access][user_agent]}"' }
    remove_field => "message"
  }
}

output {
  elasticsearch {
    # index => "logstash-%{+YYYY.MM.dd}"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    hosts => ["https://apollo:9200"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["config/certs/ca/ca.crt"]
    ssl_certificate => "config/certs/aether/aether.crt"
    ssl_key => "config/certs/aether/aether.pkcs8.key"
    ssl_client_authentication => "required"
  }

  #stdout {}
}
