input {
    file {
        mode => "read"
        path => "/usr/share/logstash/ingest_data/*"
        file_completed_action => "log" # this tells logstash to log to the file specified in file_completed_log_path once its done reading the input file.
        file_completed_log_path => "/usr/share/logstash/ingest_data/logstash_completed.log"
        type => "test"
    }
    tcp {
        host => "0.0.0.0"
        port => 5140
        type => syslog
    }
    udp {
        host => "0.0.0.0"
        port => 5140
        type => syslog
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
            add_field => [ "program", "%{syslog_program}" ]
        }
        date {
            match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
    if [type] == "test" {
        mutate {
            add_field => {
                "program" => "logstash"
            }
        }
    }
}

output {
    elasticsearch {
        index => "%{program}-%{+YYYY.MM.dd}"

        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"

        ssl_enabled => true
        ssl_certificate_authorities => ["config/certs/ca/ca.crt"]
        ssl_certificate => "config/certs/aether/aether.crt"
        ssl_key => "config/certs/aether/aether.pkcs8.key"
    }
}
