SecRule REQUEST_METHOD "@streq PATCH" \
    "id:800201, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"

SecRule REQUEST_METHOD "@streq DELETE" \
    "id:800202, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"