SecRule REQUEST_URI "@beginsWith /iris/" \
        "id:100011,\
         phase:1,\
         pass,nolog,\
         ctl:ruleRemoveById=942440, \
         ctl:ruleRemoveById=942200, \
         ctl:ruleRemoveById=942430"

SecRule REQUEST_METHOD "@streq PUT" \
    "id:100012, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"