SecRule REQUEST_URI "@beginsWith /iris/" \
        "id:100011,\
         phase:1,\
         pass,nolog,\
         ctl:ruleRemoveById=942440"

SecRule REQUEST_METHOD "@streq PUT" \
    "id:10000, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"