SecRule REQUEST_URI "@beginsWith /iris/" \
        "id:100011,\
         phase:1,\
         pass,nolog,\
         ctl:ruleRemoveById=942440"

SecRule REQUEST_METHOD "@streq PUT" \
    "id:100012, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"

SecRule REQUEST_FILENAME "@streq /iris/app/management/insightsAndAlerting/triggersActions/rules" \
    "id:100013,\
    phase:2,\
    ctl:ruleRemoveById=942200, \
    ctl:ruleRemoveById=942430"