SecRuleEngine DetectionOnly
#SecRule REQUEST_URI "@beginsWith /iris/" \
#        "id:100011,\
#         phase:1,\
#         pass,nolog,\
#         ctl:ruleRemoveById=942440, \
#         ctl:ruleRemoveById=942200, \
#         ctl:ruleRemoveById=942430, \
#         ctl:ruleRemoveById=920230"

#SecRule REQUEST_URI "@beginsWith /iris/api/" \
#        "id:100021,\
#         phase:1,\
#         pass,nolog,\
#         ctl:ruleRemoveById=932236"



#SecRule REQUEST_METHOD "@streq PUT" \
#    "id:100012, \
#    phase:1, \
#    pass, \
#    nolog, \
#    ctl:ruleRemoveById=911100"

#SecRule REQUEST_METHOD "@streq DELETE" \
#    "id:100432, \
#    phase:1, \
#    pass, \
#    nolog, \
#    ctl:ruleRemoveById=911100"