SecRule REQUEST_URI "@beginsWith /mensura" \
                    "id:801101, \
                     phase:1, \
                     pass, nolog, \
                     ctl:ruleRemoveById=932239, \
                     ctl:ruleRemoveById=932236, \
                     ctl:ruleRemoveById=932206, \
                     ctl:ruleRemoveById=942410, \
                     ctl:ruleRemoveById=942150, \
                     ctl:ruleRemoveById=949110"

#SecRuleUpdateTargetById 932206 "!REQUEST_HEADERS:Referer"
#SecRuleUpdateTargetById 942150 !ARGS:query
#SecRuleUpdateTargetById 942410 !ARGS:query