SecRule REQUEST_METHOD "@streq PATCH" \
    "id:800901, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"

SecRule REQUEST_METHOD "@streq DELETE" \
    "id:800902, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"
