SecRule REQUEST_METHOD "@streq PATCH" \
    "id:800101, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"

SecRule REQUEST_METHOD "@streq DELETE" \
    "id:800102, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@streq /alfred/" \
    "id:800103, \
    phase:1, \
    pass, \
    nolog, \
    ctl:ruleRemoveById=932236"