SecRule REQUEST_URI "@beginsWith /mensura" \
                    "id:801101, \
                     phase:1, \
                     pass, nolog, \
                     ctl:ruleRemoveById=932239, \
                     ctl:ruleRemoveById=932236, \
                     ctl:ruleRemoveById=932206, \
                     ctl:ruleRemoveById=942410, \
                     ctl:ruleRemoveById=942150"